NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1nb29zZS04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Z6h9sM7QQY9G49Gk6E8efoFdW1e2WQti8C4lJiDKiE
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyASsKDV_0jgiA754ExgI2Zc2UWB-MrdW8s
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/grammer
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/grammer
CLERK_WEBHOOK_SECRET=whsec_daCMMQ82IT0fy2FXzHIjDyblLNujUSq4
GOOGLE_GEMINI_API_KEY=AIzaSyDbdLJCddq67f6YTtHxWqj6762wrmBm4W8

DATABASE_URL="postgresql://postgres.rqorjrmmxfebjefmsggu:ravinder9280@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.rqorjrmmxfebjefmsggu:ravinder9280@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
