GOOGLE_GEMINI_API_KEY=AIzaSyARhTOzK9buQ0aSbEve7bR0_xIkaVux4Co
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtY2hpcG11bmstMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZFMsPJ8mB6sMlUSCJV8Wm34iRFSyjuaBj8uoeAG7p3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
CLERK_WEBHOOK_SECRET=whsec_WYi0b6p21mUFRbse+UP1HCdjOsfCrHq8
DATABASE_URL="postgres://koyeb-adm:npg_EpbO4cBf5Wzh@ep-royal-surf-a2cppxr4.eu-central-1.pg.koyeb.app/koyebdb"